<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="game">
        <h1>Number guessing game</h1>
        <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell
            you if your guess was too high or too low.</p>

        <label for="guessField">Enter a guess: </label>
        <input style="background: linear-gradient(to left, grey, black);
        color: white;
        border-radius: 10px;" type="number" id="guessField" class="guessField" />
        <input style="cursor: pointer;
        background: linear-gradient(to right, rgb(200, 200, 205), rgb(35, 224, 114));
        border-radius: 10px;" type="submit" value="Submit guess" class="guessSubmit" />
        <div class="resultParas">
            <p class="guesses"></p>
            <p class="lastResult"></p>
            <p class="lowOrHi"></p>
        </div>
        <button style="cursor: pointer;
        background-color: rgb(40, 40, 44);
        border-radius: 5px;
        color: wheat;" id="restart">Start a new game</button>
    </div>



    <script src="app.js"></script>
</body>

</html>